public/Building/tileset.json (before)
{
	"asset" : {
		"version" : "0.0"
	},
	"properties" : {
		"gml_id" : {},
		"gml_parent_id" : {},
		"citygml_target_uri" : {},
		"citygml_feature_role" : {},
		"citygml_feature_role_attr_name" : {},
		"citygml_feature_role_attr_val" : {},
		"gml_description" : {},
		"gml_name" : {},
		"citygml_creationDate" : {},
		"citygml_terminationDate" : {},
		"externalReference{}.externalObject.name" : {},
		"externalReference{}.externalObject.uri" : {},
		"externalReference{}.informationSystem" : {},
		"citygml_generalizes_to{}.xlink_href" : {},
		"citygml_relative_to_terrain" : {},
		"citygml_relative_to_water" : {},
		"citygml_appearance{}.xlink_href" : {},
		"citygml_class" : {},
		"citygml_class_codeSpace" : {},
		"citygml_function{}" : {},
		"citygml_function{}.codeSpace" : {},
		"citygml_usage{}" : {},
		"citygml_usage{}.codeSpace" : {},
		"citygml_year_of_construction" : {},
		"citygml_year_of_demolition" : {},
		"citygml_roof_type" : {},
		"citygml_roof_type_codeSpace" : {},
		"citygml_measured_height" : {
			"minimum" : 1.68,
			"maximum" : 118.1
		},
		"citygml_measured_height_units" : {},
		"citygml_storeys_above_ground" : {},
		"citygml_storeys_below_ground" : {},
		"citygml_storey_heights_above_ground" : {},
		"citygml_storey_heights_above_ground_units" : {},
		"citygml_storey_heights_below_ground" : {},
		"citygml_storey_heights_below_ground_units" : {},
		"citygml_outer_building_installation{}.xlink_href" : {},
		"citygml_interior_building_installation{}.xlink_href" : {},
		"citygml_bounded_by{}.xlink_href" : {},
		"citygml_level_of_detail{}" : {},
		"citygml_interior_room{}.xlink_href" : {},
		"citygml_consists_of_building_part{}.xlink_href" : {},
		"citygml_address{}.xlink_href" : {},
		"BREC_BuildingHeightNN" : {},
		"BREC_RoofNames" : {},
		"BuildingHeightNN" : {},
		"CODE" : {},
		"C_KAYTTARK" : {},
		"GroundLevel" : {},
		"HighestRoof" : {},
		"ID" : {},
		"I_KEROSAL" : {},
		"I_KERRLKM" : {},
		"KG_KRAKENN" : {},
		"Katuosoite" : {},
		"Kayttotarkoitus" : {},
		"Kerroksia" : {},
		"Kerrosala" : {},
		"Kokonaisala" : {},
		"LowestRoof" : {},
		"RATU" : {},
		"REPAIRED" : {},
		"Rakennuksen_tila" : {},
		"Rakennusaine" : {},
		"RoofNames" : {},
		"SUUNNITELMA_ALUE" : {},
		"TILA" : {},
		"TILA_KOODI" : {},
		"TYYPPI" : {},
		"Tilavuus" : {},
		"UUID" : {},
		"VTJ_PRT" : {},
		"Valmistunut" : {},
		"result" : {}
	},
	"geometricError" : 122.37325126957148,
	"root" : {
		"boundingVolume" : {
			"box" : [ 2881867.3947073813, 1342637.152493401, 5510782.7004222125, 380.8357788892463, 0, 0, 0, 386.53409031848423, 0, 0, 0, 304.1765629891306 ]
		},
		"refine" : "ADD",
		"content" : {
			"boundingVolume" : {
				"box" : [ 2881867.3947073813, 1342637.152493401, 5510782.7004222125, 380.8357788892463, 0, 0, 0, 386.53409031848423, 0, 0, 0, 304.1765629891306 ]
			},
			"url" : "data/data0.b3dm"
		}
	}
}

public/Building/tileset.json (after)
{
	"asset" : {
		"version" : "0.0"
	},
	"properties" : {
		"gml_id" : {},
		"gml_parent_id" : {},
		"citygml_target_uri" : {},
		"citygml_feature_role" : {},
		"citygml_feature_role_attr_name" : {},
		"citygml_feature_role_attr_val" : {},
		"gml_description" : {},
		"gml_name" : {},
		"citygml_creationDate" : {},
		"citygml_terminationDate" : {},
		"externalReference{}.externalObject.name" : {},
		"externalReference{}.externalObject.uri" : {},
		"externalReference{}.informationSystem" : {},
		"citygml_generalizes_to{}.xlink_href" : {},
		"citygml_relative_to_terrain" : {},
		"citygml_relative_to_water" : {},
		"citygml_appearance{}.xlink_href" : {},
		"citygml_class" : {},
		"citygml_class_codeSpace" : {},
		"citygml_function{}" : {},
		"citygml_function{}.codeSpace" : {},
		"citygml_usage{}" : {},
		"citygml_usage{}.codeSpace" : {},
		"citygml_year_of_construction" : {},
		"citygml_year_of_demolition" : {},
		"citygml_roof_type" : {},
		"citygml_roof_type_codeSpace" : {},
		"citygml_measured_height" : {
			"minimum" : 1.68,
			"maximum" : 118.1
		},
		"citygml_measured_height_units" : {},
		"citygml_storeys_above_ground" : {},
		"citygml_storeys_below_ground" : {},
		"citygml_storey_heights_above_ground" : {},
		"citygml_storey_heights_above_ground_units" : {},
		"citygml_storey_heights_below_ground" : {},
		"citygml_storey_heights_below_ground_units" : {},
		"citygml_outer_building_installation{}.xlink_href" : {},
		"citygml_interior_building_installation{}.xlink_href" : {},
		"citygml_bounded_by{}.xlink_href" : {},
		"citygml_level_of_detail{}" : {},
		"citygml_interior_room{}.xlink_href" : {},
		"citygml_consists_of_building_part{}.xlink_href" : {},
		"citygml_address{}.xlink_href" : {},
		"BREC_BuildingHeightNN" : {},
		"BREC_RoofNames" : {},
		"BuildingHeightNN" : {},
		"CODE" : {},
		"C_KAYTTARK" : {},
		"GroundLevel" : {},
		"HighestRoof" : {},
		"ID" : {},
		"I_KEROSAL" : {},
		"I_KERRLKM" : {},
		"KG_KRAKENN" : {},
		"Katuosoite" : {},
		"Kayttotarkoitus" : {},
		"Kerroksia" : {},
		"Kerrosala" : {},
		"Kokonaisala" : {},
		"LowestRoof" : {},
		"RATU" : {},
		"REPAIRED" : {},
		"Rakennuksen_tila" : {},
		"Rakennusaine" : {},
		"RoofNames" : {},
		"SUUNNITELMA_ALUE" : {},
		"TILA" : {},
		"TILA_KOODI" : {},
		"TYYPPI" : {},
		"Tilavuus" : {},
		"UUID" : {},
		"VTJ_PRT" : {},
		"Valmistunut" : {},
		"Bel_SPL" : {},
		"V\t" : {},
		"A\t" : {},
		"W" : {},
		"J" : {}
	},
	"geometricError" : 122.37325126957148,
	"root" : {
		"boundingVolume" : {
			"box" : [ 2881867.3947073813, 1342637.152493401, 5510782.7004222125, 380.8357788892463, 0, 0, 0, 386.53409031848423, 0, 0, 0, 304.1765629891306 ]
		},
		"refine" : "ADD",
		"content" : {
			"boundingVolume" : {
				"box" : [ 2881867.3947073813, 1342637.152493401, 5510782.7004222125, 380.8357788892463, 0, 0, 0, 386.53409031848423, 0, 0, 0, 304.1765629891306 ]
			},
			"url" : "data/data0.b3dm"
		}
	}
}

public/Building/tileset.json (diff)
@@ -78,7 +78,11 @@
 		"UUID" : {},
 		"VTJ_PRT" : {},
 		"Valmistunut" : {},
-		"result" : {}
+		"Bel_SPL" : {},
+		"V\t" : {},
+		"A\t" : {},
+		"W" : {},
+		"J" : {}
 	},
 	"geometricError" : 122.37325126957148,
 	"root" : {
